<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      padding: 25px;
      border-radius: 25px;
      width: 300px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      box-shadow: 0px 15px 31px 4px rgba(0, 0, 0, 0.1);
    }

    .card img {
      border-radius: 15px;
      width: 100%;
      height: auto;
    }

    .card h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card span {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .main {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
      width: 90%;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code">
      <h2>Improve your front-end skills by building projects</h1>
      <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Spadletskys</a>.
  </div>
</body>

</html>